[ZX Spectrum] Initialised
[ZX Spectrum]: loaded rom [roms/48.rom] successfully
[Z80] 1024 : E1          : POP HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=0D90  A=0D  F=90  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=0F38  H=0F  L=38  (CD D4 15 F5 16 00 FD 5E)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 50 FF 00 00 00)
[Z80]        I=3F  R=04  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF50 (7F 10 54 FF B4 12 00 3E 00 3C 42 42 7E 42 42 00)
[Z80]        PC=1025 (E1 E1 22 3D 5C FD CB 00 7E C0 F9 C9 37 CD 95 11)
[Z80]        Registers:
[Z80]        AF'=0050  AF=0D90  A=0D  F=90  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=0F38  H=0F  L=38  (CD D4 15 F5 16 00 FD 5E)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 50 FF 00 00 00)
[Z80]        I=3F  R=04  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF50 (7F 10 54 FF B4 12 00 3E 00 3C 42 42 7E 42 42 00)
[Z80]        PC=1025 (E1 E1 22 3D 5C FD CB 00 7E C0 F9 C9 37 CD 95 11)
[Z80] 1025 : E1          : POP HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=0D90  A=0D  F=90  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=107F  H=10  L=7F  (FD CB 30 66 28 A1 FD 36)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 50 FF 00 00 00)
[Z80]        I=3F  R=05  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF52 (54 FF B4 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C)
[Z80]        PC=1026 (E1 22 3D 5C FD CB 00 7E C0 F9 C9 37 CD 95 11 ED)
[Z80] 1026 : E1          : POP HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=0D90  A=0D  F=90  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=FF54  H=FF  L=54  (B4 12 00 3E 00 3C 42 42)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 50 FF 00 00 00)
[Z80]        I=3F  R=06  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF54 (B4 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C 42 7C)
[Z80]        PC=1027 (22 3D 5C FD CB 00 7E C0 F9 C9 37 CD 95 11 ED 52)
[Z80] 1027 : 22 3D 5C    : LD (5C3D),HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=0D90  A=0D  F=90  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=FF54  H=FF  L=54  (B4 12 00 3E 00 3C 42 42)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=07  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF54 (B4 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C 42 7C)
[Z80]        PC=102A (FD CB 00 7E C0 F9 C9 37 CD 95 11 ED 52 19 23 C1)
[Z80] 102A : FD CB 00 7E : BIT 7,(IY+00)
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=FF54  H=FF  L=54  (B4 12 00 3E 00 3C 42 42)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=09  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF54 (B4 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C 42 7C)
[Z80]        PC=102E (C0 F9 C9 37 CD 95 11 ED 52 19 23 C1 D8 C5 44 4D)
[Z80] 102E : C0          : RET NZ
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=FF54  H=FF  L=54  (B4 12 00 3E 00 3C 42 42)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=0A  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF54 (B4 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C 42 7C)
[Z80]        PC=102F (F9 C9 37 CD 95 11 ED 52 19 23 C1 D8 C5 44 4D 62)
[Z80] 102F : F9          : LD SP,HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=FF54  H=FF  L=54  (B4 12 00 3E 00 3C 42 42)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=0B  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF54 (B4 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C 42 7C)
[Z80]        PC=1030 (C9 37 CD 95 11 ED 52 19 23 C1 D8 C5 44 4D 62 6B)
[Z80] 1030 : C9          : RET
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=FF54  H=FF  L=54  (B4 12 00 3E 00 3C 42 42)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=0C  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF56 (00 3E 00 3C 42 42 7E 42 42 00 00 7C 42 7C 42 42)
[Z80]        PC=12B4 (CD 17 1B FD CB 00 7E 20 12 FD CB 30 66 28 40 2A)
[Z80] 12B4 : CD 17 1B    : CALL 1B17
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=FF54  H=FF  L=54  (B7 12 00 3E 00 3C 42 42)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=0D  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF54 (B7 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C 42 7C)
[Z80]        PC=1B17 (FD CB 01 BE CD FB 19 AF 32 47 5C 3D 32 3A 5C 18)
[Z80] 1B17 : FD CB 01 BE : RES 7,(IY+01)
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=FF54  H=FF  L=54  (B7 12 00 3E 00 3C 42 42)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=0F  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF54 (B7 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C 42 7C)
[Z80]        PC=1B1B (CD FB 19 AF 32 47 5C 3D 32 3A 5C 18 01 E7 CD BF)
[Z80] 1B1B : CD FB 19    : CALL 19FB
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=FF54  H=FF  L=54  (B7 12 00 3E 00 3C 42 42)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=10  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF52 (1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C)
[Z80]        PC=19FB (2A 59 5C 2B 22 5D 5C E7 21 92 5C 22 65 5C CD 3B)
[Z80] 19FB : 2A 59 5C    : LD HL,(5C59)
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCC  H=5C  L=CC  (E6 E0 0D 80 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=11  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF52 (1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C)
[Z80]        PC=19FE (2B 22 5D 5C E7 21 92 5C 22 65 5C CD 3B 2D CD A2)
[Z80] 19FE : 2B          : DEC HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCB  H=5C  L=CB  (80 E6 E0 0D 80 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=12  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF52 (1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C)
[Z80]        PC=19FF (22 5D 5C E7 21 92 5C 22 65 5C CD 3B 2D CD A2 2D)
[Z80] 19FF : 22 5D 5C    : LD (5C5D),HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCB  H=5C  L=CB  (80 E6 E0 0D 80 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=13  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF52 (1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C)
[Z80]        PC=1A02 (E7 21 92 5C 22 65 5C CD 3B 2D CD A2 2D 38 04 21)
[Z80] 1A02 : E7          : RST 4
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCB  H=5C  L=CB  (80 E6 E0 0D 80 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=14  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF50 (03 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00)
[Z80]        PC=0020 (CD 74 00 18 F7 FF FF FF C3 5B 33 FF FF FF FF FF)
[Z80] 0020 : CD 74 00    : CALL 0074
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCB  H=5C  L=CB  (80 E6 E0 0D 80 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=15  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4E (23 00 03 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42)
[Z80]        PC=0074 (2A 5D 5C 23 22 5D 5C 7E C9 FE 21 D0 FE 0D C8 FE)
[Z80] 0074 : 2A 5D 5C    : LD HL,(5C5D)
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCB  H=5C  L=CB  (80 E6 E0 0D 80 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=16  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4E (23 00 03 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42)
[Z80]        PC=0077 (23 22 5D 5C 7E C9 FE 21 D0 FE 0D C8 FE 10 D8 FE)
[Z80] 0077 : 23          : INC HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCC  H=5C  L=CC  (E6 E0 0D 80 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=17  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4E (23 00 03 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42)
[Z80]        PC=0078 (22 5D 5C 7E C9 FE 21 D0 FE 0D C8 FE 10 D8 FE 18)
[Z80] 0078 : 22 5D 5C    : LD (5C5D),HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=0DD0  A=0D  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCC  H=5C  L=CC  (E6 E0 0D 80 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=18  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4E (23 00 03 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42)
[Z80]        PC=007B (7E C9 FE 21 D0 FE 0D C8 FE 10 D8 FE 18 3F D8 23)
[Z80] 007B : 7E          : LD A,(HL)
[Z80]        Registers:
[Z80]        AF'=0050  AF=E6D0  A=E6  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCC  H=5C  L=CC  (E6 E0 0D 80 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=19  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4E (23 00 03 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42)
[Z80]        PC=007C (C9 FE 21 D0 FE 0D C8 FE 10 D8 FE 18 3F D8 23 FE)
[Z80] 007C : C9          : RET
[Z80]        Registers:
[Z80]        AF'=0050  AF=E6D0  A=E6  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCC  H=5C  L=CC  (E6 E0 0D 80 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=1A  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF50 (03 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00)
[Z80]        PC=0023 (18 F7 FF FF FF C3 5B 33 FF FF FF FF FF C5 2A 61)
[Z80] 0023 : 18 F7       : JR 001C
[Z80]        Registers:
[Z80]        AF'=0050  AF=E6D0  A=E6  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCC  H=5C  L=CC  (E6 E0 0D 80 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=1B  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF50 (03 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00)
[Z80]        PC=001C (CD 7D 00 D0 CD 74 00 18 F7 FF FF FF C3 5B 33 FF)
[Z80] 001C : CD 7D 00    : CALL 007D
[Z80]        Registers:
[Z80]        AF'=0050  AF=E6D0  A=E6  F=D0  S:1 Z:1 Y:0 H:1 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCC  H=5C  L=CC  (E6 E0 0D 80 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=1C  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4E (1F 00 03 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42)
[Z80]        PC=007D (FE 21 D0 FE 0D C8 FE 10 D8 FE 18 3F D8 23 FE 16)
[Z80] 007D : FE 21       : CP 21
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCC  H=5C  L=CC  (E6 E0 0D 80 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=1D  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4E (1F 00 03 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42)
[Z80]        PC=007F (D0 FE 0D C8 FE 10 D8 FE 18 3F D8 23 FE 16 38 01)
[Z80] 007F : D0          : RET NC
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCC  H=5C  L=CC  (E6 E0 0D 80 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=1E  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF50 (03 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00)
[Z80]        PC=001F (D0 CD 74 00 18 F7 FF FF FF C3 5B 33 FF FF FF FF)
[Z80] 001F : D0          : RET NC
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5CCC  H=5C  L=CC  (E6 E0 0D 80 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=1F  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF52 (1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C)
[Z80]        PC=1A03 (21 92 5C 22 65 5C CD 3B 2D CD A2 2D 38 04 21 F0)
[Z80] 1A03 : 21 92 5C    : LD HL,5C92
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5C92  H=5C  L=92  (00 00 00 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=20  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF52 (1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C)
[Z80]        PC=1A06 (22 65 5C CD 3B 2D CD A2 2D 38 04 21 F0 D8 09 DA)
[Z80] 1A06 : 22 65 5C    : LD (5C65),HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5C92  H=5C  L=92  (00 00 00 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=21  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF52 (1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00 00 7C)
[Z80]        PC=1A09 (CD 3B 2D CD A2 2D 38 04 21 F0 D8 09 DA 8A 1C C3)
[Z80] 1A09 : CD 3B 2D    : CALL 2D3B
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5C92  H=5C  L=92  (00 00 00 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=22  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF50 (0C 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42 42 00)
[Z80]        PC=2D3B (F5 EF A0 38 F1 CD 22 2D D8 EF 01 A4 04 0F 38 CD)
[Z80] 2D3B : F5          : PUSH AF
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5C92  H=5C  L=92  (00 00 00 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=23  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4E (82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42 7E 42)
[Z80]        PC=2D3C (EF A0 38 F1 CD 22 2D D8 EF 01 A4 04 0F 38 CD 74)
[Z80] 2D3C : EF          : RST 5
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5C92  H=5C  L=92  (00 00 00 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=24  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=0028 (C3 5B 33 FF FF FF FF FF C5 2A 61 5C E5 C3 9E 16)
[Z80] 0028 : C3 5B 33    : JP 335B
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5C92  H=5C  L=92  (00 00 00 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=25  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=335B (CD BF 35 78 32 67 5C D9 E3 D9 ED 53 65 5C D9 7E)
[Z80] 335B : CD BF 35    : CALL 35BF
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5C92  H=5C  L=92  (00 00 00 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=26  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (5E 33 3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=35BF (2A 65 5C 11 FB FF E5 19 D1 C9 CD D5 2D 38 0E 20)
[Z80] 35BF : 2A 65 5C    : LD HL,(5C65)
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=007E  D=00  E=7E  (21 D0 FE 0D C8 FE 10 D8)
[Z80]        HL'=0000  HL=5C92  H=5C  L=92  (00 00 00 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=27  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (5E 33 3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=35C2 (11 FB FF E5 19 D1 C9 CD D5 2D 38 0E 20 0C F5 01)
[Z80] 35C2 : 11 FB FF    : LD DE,FFFB
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=FFFB  D=FF  E=FB  (42 42 42 3C 00 00 00 00)
[Z80]        HL'=0000  HL=5C92  H=5C  L=92  (00 00 00 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=28  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (5E 33 3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=35C5 (E5 19 D1 C9 CD D5 2D 38 0E 20 0C F5 01 01 00 F7)
[Z80] 35C5 : E5          : PUSH HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=E682  A=E6  F=82  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:1 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=FFFB  D=FF  E=FB  (42 42 42 3C 00 00 00 00)
[Z80]        HL'=0000  HL=5C92  H=5C  L=92  (00 00 00 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=29  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF48 (92 5C 5E 33 3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E)
[Z80]        PC=35C6 (19 D1 C9 CD D5 2D 38 0E 20 0C F5 01 01 00 F7 F1)
[Z80] 35C6 : 19          : ADD HL,DE
[Z80]        Registers:
[Z80]        AF'=0050  AF=E691  A=E6  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=FFFB  D=FF  E=FB  (42 42 42 3C 00 00 00 00)
[Z80]        HL'=0000  HL=5C8D  H=5C  L=8D  (38 00 38 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=2A  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF48 (92 5C 5E 33 3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E)
[Z80]        PC=35C7 (D1 C9 CD D5 2D 38 0E 20 0C F5 01 01 00 F7 F1 12)
[Z80] 35C7 : D1          : POP DE
[Z80]        Registers:
[Z80]        AF'=0050  AF=E691  A=E6  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=5C92  D=5C  E=92  (00 00 00 00 00 00 00 00)
[Z80]        HL'=0000  HL=5C8D  H=5C  L=8D  (38 00 38 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=2B  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (5E 33 3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=35C8 (C9 CD D5 2D 38 0E 20 0C F5 01 01 00 F7 F1 12 CD)
[Z80] 35C8 : C9          : RET
[Z80]        Registers:
[Z80]        AF'=0050  AF=E691  A=E6  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=5C92  D=5C  E=92  (00 00 00 00 00 00 00 00)
[Z80]        HL'=0000  HL=5C8D  H=5C  L=8D  (38 00 38 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=2C  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=335E (78 32 67 5C D9 E3 D9 ED 53 65 5C D9 7E 23 E5 A7)
[Z80] 335E : 78          : LD A,B
[Z80]        Registers:
[Z80]        AF'=0050  AF=0091  A=00  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=5C92  D=5C  E=92  (00 00 00 00 00 00 00 00)
[Z80]        HL'=0000  HL=5C8D  H=5C  L=8D  (38 00 38 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=2D  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=335F (32 67 5C D9 E3 D9 ED 53 65 5C D9 7E 23 E5 A7 F2)
[Z80] 335F : 32 67 5C    : LD (5C67),A
[Z80]        Registers:
[Z80]        AF'=0050  AF=0091  A=00  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=5C92  D=5C  E=92  (00 00 00 00 00 00 00 00)
[Z80]        HL'=0000  HL=5C8D  H=5C  L=8D  (38 00 38 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=2E  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=3362 (D9 E3 D9 ED 53 65 5C D9 7E 23 E5 A7 F2 80 33 57)
[Z80] 3362 : D9          : EXX
[Z80]        Registers:
[Z80]        AF'=0050  AF=0091  A=00  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=0000  H=00  L=00  (F3 AF 11 FF FF C3 CB 11)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=2F  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (3D 2D 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=3363 (E3 D9 ED 53 65 5C D9 7E 23 E5 A7 F2 80 33 57 E6)
[Z80] 3363 : E3          : EX (SP),HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=0091  A=00  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=2D3D  H=2D  L=3D  (A0 38 F1 CD 22 2D D8 EF)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=30  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=3364 (D9 ED 53 65 5C D9 7E 23 E5 A7 F2 80 33 57 E6 60)
[Z80] 3364 : D9          : EXX
[Z80]        Registers:
[Z80]        AF'=0050  AF=0091  A=00  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=5C92  D=5C  E=92  (00 00 00 00 00 00 00 00)
[Z80]        HL'=2D3D  HL=5C8D  H=5C  L=8D  (38 00 38 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=31  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=3365 (ED 53 65 5C D9 7E 23 E5 A7 F2 80 33 57 E6 60 0F)
[Z80] 3365 : ED 53 65 5C : LD (5C65),DE
[Z80]        Registers:
[Z80]        AF'=0050  AF=0091  A=00  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=5CB9  DE=5C92  D=5C  E=92  (00 00 00 00 00 00 00 00)
[Z80]        HL'=2D3D  HL=5C8D  H=5C  L=8D  (38 00 38 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=33  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=3369 (D9 7E 23 E5 A7 F2 80 33 57 E6 60 0F 0F 0F 0F C6)
[Z80] 3369 : D9          : EXX
[Z80]        Registers:
[Z80]        AF'=0050  AF=0091  A=00  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=2D3D  H=2D  L=3D  (A0 38 F1 CD 22 2D D8 EF)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=34  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=336A (7E 23 E5 A7 F2 80 33 57 E6 60 0F 0F 0F 0F C6 7C)
[Z80] 336A : 7E          : LD A,(HL)
[Z80]        Registers:
[Z80]        AF'=0050  AF=A091  A=A0  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=2D3D  H=2D  L=3D  (A0 38 F1 CD 22 2D D8 EF)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=35  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=336B (23 E5 A7 F2 80 33 57 E6 60 0F 0F 0F 0F C6 7C 6F)
[Z80] 336B : 23          : INC HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=A091  A=A0  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=2D3E  H=2D  L=3E  (38 F1 CD 22 2D D8 EF 01)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=36  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4C (00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C 42 42)
[Z80]        PC=336C (E5 A7 F2 80 33 57 E6 60 0F 0F 0F 0F C6 7C 6F 7A)
[Z80] 336C : E5          : PUSH HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=A091  A=A0  F=91  S:1 Z:0 Y:0 H:1 X:0 PV:0 N:0 C:1 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=2D3E  H=2D  L=3E  (38 F1 CD 22 2D D8 EF 01)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=37  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=336D (A7 F2 80 33 57 E6 60 0F 0F 0F 0F C6 7C 6F 7A E6)
[Z80] 336D : A7          : AND A
[Z80]        Registers:
[Z80]        AF'=0050  AF=A018  A=A0  F=18  S:0 Z:0 Y:0 H:1 X:1 PV:0 N:0 C:0 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=2D3E  H=2D  L=3E  (38 F1 CD 22 2D D8 EF 01)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=38  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=336E (F2 80 33 57 E6 60 0F 0F 0F 0F C6 7C 6F 7A E6 1F)
[Z80] 336E : F2 80 33    : JP P,3380
[Z80]        Registers:
[Z80]        AF'=0050  AF=A018  A=A0  F=18  S:0 Z:0 Y:0 H:1 X:1 PV:0 N:0 C:0 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=2D3E  H=2D  L=3E  (38 F1 CD 22 2D D8 EF 01)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=39  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=3380 (FE 18 30 08 D9 01 FB FF 54 5D 09 D9 07 6F 11 D7)
[Z80] 3380 : FE 18       : CP 18
[Z80]        Registers:
[Z80]        AF'=0050  AF=A09A  A=A0  F=9A  S:1 Z:0 Y:0 H:1 X:1 PV:0 N:1 C:0 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=2D3E  H=2D  L=3E  (38 F1 CD 22 2D D8 EF 01)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=3A  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=3382 (30 08 D9 01 FB FF 54 5D 09 D9 07 6F 11 D7 32 26)
[Z80] 3382 : 30 08       : JR NC,338C
[Z80]        Registers:
[Z80]        AF'=0050  AF=A09A  A=A0  F=9A  S:1 Z:0 Y:0 H:1 X:1 PV:0 N:1 C:0 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=2D3E  H=2D  L=3E  (38 F1 CD 22 2D D8 EF 01)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=3B  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=338C (07 6F 11 D7 32 26 00 19 5E 23 56 21 65 33 E3 D5)
[Z80] 338C : 07          : RLCA
[Z80]        Registers:
[Z80]        AF'=0050  AF=4189  A=41  F=89  S:1 Z:0 Y:0 H:0 X:1 PV:0 N:0 C:1 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=2D3E  H=2D  L=3E  (38 F1 CD 22 2D D8 EF 01)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=3C  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=338D (6F 11 D7 32 26 00 19 5E 23 56 21 65 33 E3 D5 D9)
[Z80] 338D : 6F          : LD L,A
[Z80]        Registers:
[Z80]        AF'=0050  AF=4189  A=41  F=89  S:1 Z:0 Y:0 H:0 X:1 PV:0 N:0 C:1 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=5CB9  D=5C  E=B9  (10 4B F4 09 C4 15 53 81)
[Z80]        HL'=5C8D  HL=2D41  H=2D  L=41  (22 2D D8 EF 01 A4 04 0F)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=3D  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=338E (11 D7 32 26 00 19 5E 23 56 21 65 33 E3 D5 D9 ED)
[Z80] 338E : 11 D7 32    : LD DE,32D7
[Z80]        Registers:
[Z80]        AF'=0050  AF=4189  A=41  F=89  S:1 Z:0 Y:0 H:0 X:1 PV:0 N:0 C:1 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=32D7  D=32  E=D7  (8F 36 3C 34 A1 33 0F 30)
[Z80]        HL'=5C8D  HL=2D41  H=2D  L=41  (22 2D D8 EF 01 A4 04 0F)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=3E  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=3391 (26 00 19 5E 23 56 21 65 33 E3 D5 D9 ED 4B 66 5C)
[Z80] 3391 : 26 00       : LD H,00
[Z80]        Registers:
[Z80]        AF'=0050  AF=4189  A=41  F=89  S:1 Z:0 Y:0 H:0 X:1 PV:0 N:0 C:1 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=32D7  D=32  E=D7  (8F 36 3C 34 A1 33 0F 30)
[Z80]        HL'=5C8D  HL=0041  H=00  L=41  (7C B5 20 03 FD 34 40 C5)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=3F  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=3393 (19 5E 23 56 21 65 33 E3 D5 D9 ED 4B 66 5C C9 F1)
[Z80] 3393 : 19          : ADD HL,DE
[Z80]        Registers:
[Z80]        AF'=0050  AF=4180  A=41  F=80  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:0 C:0 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=32D7  D=32  E=D7  (8F 36 3C 34 A1 33 0F 30)
[Z80]        HL'=5C8D  HL=3318  H=33  L=18  (37 DA 37 33 38 43 38 E2)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=40  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=3394 (5E 23 56 21 65 33 E3 D5 D9 ED 4B 66 5C C9 F1 3A)
[Z80] 3394 : 5E          : LD E,(HL)
[Z80]        Registers:
[Z80]        AF'=0050  AF=4180  A=41  F=80  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:0 C:0 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=3237  D=32  E=37  (23 36 FF 2B 3E 18 18 33)
[Z80]        HL'=5C8D  HL=3318  H=33  L=18  (37 DA 37 33 38 43 38 E2)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=41  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=3395 (23 56 21 65 33 E3 D5 D9 ED 4B 66 5C C9 F1 3A 67)
[Z80] 3395 : 23          : INC HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=4180  A=41  F=80  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:0 C:0 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=3237  D=32  E=37  (23 36 FF 2B 3E 18 18 33)
[Z80]        HL'=5C8D  HL=3319  H=33  L=19  (DA 37 33 38 43 38 E2 37)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=42  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=3396 (56 21 65 33 E3 D5 D9 ED 4B 66 5C C9 F1 3A 67 5C)
[Z80] 3396 : 56          : LD D,(HL)
[Z80]        Registers:
[Z80]        AF'=0050  AF=4180  A=41  F=80  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:0 C:0 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=DA37  D=DA  E=37  (00 00 00 00 00 00 00 00)
[Z80]        HL'=5C8D  HL=3319  H=33  L=19  (DA 37 33 38 43 38 E2 37)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=43  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=3397 (21 65 33 E3 D5 D9 ED 4B 66 5C C9 F1 3A 67 5C D9)
[Z80] 3397 : 21 65 33    : LD HL,3365
[Z80]        Registers:
[Z80]        AF'=0050  AF=4180  A=41  F=80  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:0 C:0 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=DA37  D=DA  E=37  (00 00 00 00 00 00 00 00)
[Z80]        HL'=5C8D  HL=3365  H=33  L=65  (ED 53 65 5C D9 7E 23 E5)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=44  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (3E 2D 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=339A (E3 D5 D9 ED 4B 66 5C C9 F1 3A 67 5C D9 18 C3 D5)
[Z80] 339A : E3          : EX (SP),HL
[Z80]        Registers:
[Z80]        AF'=0050  AF=4180  A=41  F=80  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:0 C:0 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=DA37  D=DA  E=37  (00 00 00 00 00 00 00 00)
[Z80]        HL'=5C8D  HL=2D3E  H=2D  L=3E  (38 F1 CD 22 2D D8 EF 01)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=45  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF4A (65 33 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E 00 3C)
[Z80]        PC=339B (D5 D9 ED 4B 66 5C C9 F1 3A 67 5C D9 18 C3 D5 E5)
[Z80] 339B : D5          : PUSH DE
[Z80]        Registers:
[Z80]        AF'=0050  AF=4180  A=41  F=80  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:0 C:0 
[Z80]        BC'=000F  BC=1721  B=17  C=21  (FE 10 38 02 CF 17 C6 03)
[Z80]        DE'=5C92  DE=DA37  D=DA  E=37  (00 00 00 00 00 00 00 00)
[Z80]        HL'=5C8D  HL=2D3E  H=2D  L=3E  (38 F1 CD 22 2D D8 EF 01)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=46  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF48 (37 DA 65 33 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E)
[Z80]        PC=339C (D9 ED 4B 66 5C C9 F1 3A 67 5C D9 18 C3 D5 E5 01)
[Z80] 339C : D9          : EXX
[Z80]        Registers:
[Z80]        AF'=0050  AF=4180  A=41  F=80  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=000F  B=00  C=0F  (43 C3 F2 15 FF FF FF FF)
[Z80]        DE'=DA37  DE=5C92  D=5C  E=92  (00 00 00 00 00 00 00 00)
[Z80]        HL'=2D3E  HL=5C8D  H=5C  L=8D  (38 00 38 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=47  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF48 (37 DA 65 33 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E)
[Z80]        PC=339D (ED 4B 66 5C C9 F1 3A 67 5C D9 18 C3 D5 E5 01 05)
[Z80] 339D : ED 4B 66 5C : LD BC,(5C66)
[Z80]        Registers:
[Z80]        AF'=0050  AF=4180  A=41  F=80  S:1 Z:0 Y:0 H:0 X:0 PV:0 N:0 C:0 
[Z80]        BC'=1721  BC=005C  B=00  C=5C  (C3 C5 16 FF FF FF FF FF)
[Z80]        DE'=DA37  DE=5C92  D=5C  E=92  (00 00 00 00 00 00 00 00)
[Z80]        HL'=2D3E  HL=5C8D  H=5C  L=8D  (38 00 38 00 00 00 00 00)
[Z80]        IX=03D4  (0F 0F F6 08 00 00 00 *04* 0C 0D 20 FD 0E 3F 05)
[Z80]        IY=5C3A  (00 00 00 00 3C 40 00 *00* 0C 01 54 FF 00 00 00)
[Z80]        I=3F  R=49  IM=1  IFF1=1  IFF2=1
[Z80]        SP=FF48 (37 DA 65 33 00 00 82 E6 0C 1A 1E 1B B7 12 00 3E)
[Z80]        PC=33A1 (C9 F1 3A 67 5C D9 18 C3 D5 E5 01 05 00 CD 05 1F)
[Z80] 33A1 : C9          : RET
[Z80] 33A1 : C9          : RET
[Z80] DA37 : 00          : NOP
